<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VWK-sJ-blK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="CbR-Kd-wZC">
            <objects>
                <viewController id="VWK-sJ-blK" customClass="LaunchScreenViewController" customModule="Cipher_TCG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Sz-Cl-BRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_fetch.gif" translatesAutoresizingMaskIntoConstraints="NO" id="1lx-Jm-94x" userLabel="Splash Gif">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjC-8o-YCv" userLabel="Loading Text">
                                <rect key="frame" x="73" y="573" width="228" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="Loading...">
                                        <attributes>
                                            <font key="NSFont" size="25" name="Kefa-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1lx-Jm-94x" firstAttribute="leading" secondItem="JJe-7X-yeL" secondAttribute="leading" id="6TR-G0-2of"/>
                            <constraint firstItem="1lx-Jm-94x" firstAttribute="top" secondItem="2Sz-Cl-BRW" secondAttribute="top" id="IA4-d9-avO"/>
                            <constraint firstItem="JJe-7X-yeL" firstAttribute="trailing" secondItem="KjC-8o-YCv" secondAttribute="trailing" constant="74" id="UTw-Ye-Ozg"/>
                            <constraint firstItem="KjC-8o-YCv" firstAttribute="leading" secondItem="JJe-7X-yeL" secondAttribute="leading" constant="73" id="gfm-9q-ZyH"/>
                            <constraint firstItem="KjC-8o-YCv" firstAttribute="top" secondItem="JJe-7X-yeL" secondAttribute="top" constant="553" id="h43-rr-p9a"/>
                            <constraint firstItem="JJe-7X-yeL" firstAttribute="bottom" secondItem="KjC-8o-YCv" secondAttribute="bottom" constant="61" id="pmK-nU-Qnh"/>
                            <constraint firstItem="1lx-Jm-94x" firstAttribute="trailing" secondItem="JJe-7X-yeL" secondAttribute="trailing" id="s8l-wN-bOd"/>
                            <constraint firstItem="1lx-Jm-94x" firstAttribute="bottom" secondItem="JJe-7X-yeL" secondAttribute="bottom" id="sHn-Ic-AdH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JJe-7X-yeL"/>
                    </view>
                    <connections>
                        <outlet property="SplashGif" destination="1lx-Jm-94x" id="4OU-pk-gk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smI-nm-Dcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="912.5937031484259"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Lfc-vH-Yy9">
            <objects>
                <viewController id="o1b-Zz-bjG" customClass="MenuViewController" customModule="Cipher_TCG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6M-l9-yrq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxP-eE-lpq" userLabel="Header View">
                                <rect key="frame" x="16" y="20" width="343" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cipher_header.png" translatesAutoresizingMaskIntoConstraints="NO" id="ljg-v4-Ofq" userLabel="Logo Image">
                                        <rect key="frame" x="17" y="24" width="308" height="136"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ljg-v4-Ofq" firstAttribute="leading" secondItem="KxP-eE-lpq" secondAttribute="leading" constant="17" id="MsB-e3-WaT"/>
                                    <constraint firstAttribute="trailing" secondItem="ljg-v4-Ofq" secondAttribute="trailing" constant="18" id="cJL-Hs-KTH"/>
                                    <constraint firstItem="ljg-v4-Ofq" firstAttribute="top" secondItem="KxP-eE-lpq" secondAttribute="top" constant="24" id="fpc-Wz-8nk"/>
                                    <constraint firstAttribute="bottom" secondItem="ljg-v4-Ofq" secondAttribute="bottom" id="gaS-Xv-OK6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tll-Wa-EGH" userLabel="Menu Options View">
                                <rect key="frame" x="16" y="197" width="343" height="427"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dW-Qf-i9T" userLabel="Button Emblem Wiki">
                                        <rect key="frame" x="8" y="162" width="327" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Y8r-Ws-7Hz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                        <state key="normal" title="Emblem Wiki">
                                            <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="linkToEmblemWiki:" destination="o1b-Zz-bjG" eventType="touchUpInside" id="i0A-AN-Yab"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0Y-2V-5hd" userLabel="Button Settings">
                                        <rect key="frame" x="8" y="249" width="327" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="e4z-9J-fxA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0C1-Uv-sAA" userLabel="Button Card List">
                                        <rect key="frame" x="8" y="71" width="327" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7jR-2a-ACJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                        <state key="normal" title="Cipher Card List">
                                            <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" id="CJv-bm-6cT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="N0Y-2V-5hd" firstAttribute="leading" secondItem="5dW-Qf-i9T" secondAttribute="leading" id="082-fr-f6x"/>
                                    <constraint firstItem="5dW-Qf-i9T" firstAttribute="trailing" secondItem="0C1-Uv-sAA" secondAttribute="trailing" id="0Yv-ts-Vg6"/>
                                    <constraint firstItem="0C1-Uv-sAA" firstAttribute="top" secondItem="Tll-Wa-EGH" secondAttribute="top" constant="71" id="5ZG-SL-JHH"/>
                                    <constraint firstItem="N0Y-2V-5hd" firstAttribute="trailing" secondItem="Tll-Wa-EGH" secondAttribute="trailingMargin" id="JTe-mt-WAp"/>
                                    <constraint firstItem="5dW-Qf-i9T" firstAttribute="top" secondItem="0C1-Uv-sAA" secondAttribute="bottom" constant="31" id="N86-jm-1ct"/>
                                    <constraint firstItem="N0Y-2V-5hd" firstAttribute="top" secondItem="5dW-Qf-i9T" secondAttribute="bottom" constant="27" id="VDE-Uq-DaG"/>
                                    <constraint firstAttribute="bottom" secondItem="N0Y-2V-5hd" secondAttribute="bottom" constant="118" id="bOH-FB-SfP"/>
                                    <constraint firstItem="N0Y-2V-5hd" firstAttribute="trailing" secondItem="5dW-Qf-i9T" secondAttribute="trailing" id="bqz-4X-NnE"/>
                                    <constraint firstItem="N0Y-2V-5hd" firstAttribute="leading" secondItem="Tll-Wa-EGH" secondAttribute="leadingMargin" id="h4O-bN-gYC"/>
                                    <constraint firstItem="5dW-Qf-i9T" firstAttribute="leading" secondItem="0C1-Uv-sAA" secondAttribute="leading" id="zYd-om-JGX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C74-fr-YDl" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="644" width="375" height="23"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v-0.3.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMT-pb-H2J" userLabel="Version Display Text">
                                        <rect key="frame" x="4" y="12" width="31" height="8"/>
                                        <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BMT-pb-H2J" firstAttribute="leading" secondItem="C74-fr-YDl" secondAttribute="leading" constant="4" id="6tV-ab-UbL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BMT-pb-H2J" secondAttribute="trailing" id="Mpd-qD-bD7"/>
                                    <constraint firstItem="BMT-pb-H2J" firstAttribute="top" secondItem="C74-fr-YDl" secondAttribute="top" constant="12" id="Onv-Oz-s4m"/>
                                    <constraint firstAttribute="bottom" secondItem="BMT-pb-H2J" secondAttribute="bottom" constant="3" id="ar8-4H-QR5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C74-fr-YDl" firstAttribute="leading" secondItem="58e-9X-Pxe" secondAttribute="leading" id="1Ju-67-2Yz"/>
                            <constraint firstItem="C74-fr-YDl" firstAttribute="leading" secondItem="58e-9X-Pxe" secondAttribute="leading" id="M8V-da-ugx"/>
                            <constraint firstItem="C74-fr-YDl" firstAttribute="top" secondItem="b6M-l9-yrq" secondAttribute="top" constant="644" id="NQR-zG-9cT"/>
                            <constraint firstItem="C74-fr-YDl" firstAttribute="trailing" secondItem="58e-9X-Pxe" secondAttribute="trailing" id="OaN-NF-Hou"/>
                            <constraint firstAttribute="bottom" secondItem="KxP-eE-lpq" secondAttribute="bottom" constant="487" id="QI4-j3-cwo"/>
                            <constraint firstItem="C74-fr-YDl" firstAttribute="bottom" secondItem="58e-9X-Pxe" secondAttribute="bottom" id="VcT-8M-ME8"/>
                            <constraint firstItem="C74-fr-YDl" firstAttribute="top" secondItem="Tll-Wa-EGH" secondAttribute="bottom" constant="20" id="hW0-el-iYh"/>
                            <constraint firstItem="58e-9X-Pxe" firstAttribute="trailing" secondItem="Tll-Wa-EGH" secondAttribute="trailing" constant="16" id="hqY-ux-a1p"/>
                            <constraint firstItem="C74-fr-YDl" firstAttribute="trailing" secondItem="58e-9X-Pxe" secondAttribute="trailing" id="iw9-MK-TBC"/>
                            <constraint firstItem="KxP-eE-lpq" firstAttribute="leading" secondItem="Tll-Wa-EGH" secondAttribute="leading" id="nWc-L7-M2G"/>
                            <constraint firstItem="Tll-Wa-EGH" firstAttribute="leading" secondItem="58e-9X-Pxe" secondAttribute="leading" constant="16" id="p3U-Rq-kpS"/>
                            <constraint firstItem="KxP-eE-lpq" firstAttribute="trailing" secondItem="Tll-Wa-EGH" secondAttribute="trailing" id="rrP-zB-K3D"/>
                            <constraint firstItem="C74-fr-YDl" firstAttribute="top" secondItem="Tll-Wa-EGH" secondAttribute="bottom" constant="20" id="sP2-S7-Yap"/>
                            <constraint firstItem="C74-fr-YDl" firstAttribute="bottom" secondItem="58e-9X-Pxe" secondAttribute="bottom" id="z0e-fL-V8a"/>
                            <constraint firstItem="KxP-eE-lpq" firstAttribute="top" secondItem="58e-9X-Pxe" secondAttribute="top" id="zGK-K2-5MC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="58e-9X-Pxe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ko-64-Mjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="913.49325337331345"/>
        </scene>
        <!--Card List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="cardListViewController" id="BYZ-38-t0r" customClass="CardListViewController" customModule="Cipher_TCG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ZS-RV-4qz">
                                <rect key="frame" x="0.0" y="81" width="375" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="586" id="fAa-X2-nzM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="customCell" textLabel="glB-lA-1xG" detailTextLabel="MUx-iP-nkX" style="IBUITableViewCellStyleSubtitle" id="L8d-aE-gXd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L8d-aE-gXd" id="FaE-M7-j1f">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="glB-lA-1xG">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MUx-iP-nkX">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PI4-7j-J4h" kind="custom" customClass="SegueFromRight" customModule="Cipher_TCG" customModuleProvider="target" id="v70-lw-KrB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Pq1-Uc-tVd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mem-fx-CcW"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCi-jW-AfE" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" barStyle="black" searchBarStyle="minimal" placeholder="Search Cards" translatesAutoresizingMaskIntoConstraints="NO" id="hzd-cv-NpC" userLabel="Card Search Bar">
                                        <rect key="frame" x="150" y="3" width="225" height="56"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.8119627237" green="0.003281183774" blue="0.054759666319999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wrk-SM-0UN" userLabel="Header Bar">
                                        <rect key="frame" x="0.0" y="80" width="500" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGG-Ki-YSV" userLabel="Menu Button">
                                        <rect key="frame" x="2" y="3" width="146" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="cipher_header.png"/>
                                        <connections>
                                            <segue destination="o1b-Zz-bjG" kind="popoverPresentation" popoverAnchorView="RGG-Ki-YSV" id="cac-9f-3tE">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukX-uQ-UiB" userLabel="Sort Red Button">
                                        <rect key="frame" x="165" y="55" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="30px-Red.png"/>
                                        <connections>
                                            <action selector="filterRedCardsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vaQ-e9-Ofl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdo-cj-cLD" userLabel="Sort Blue Button">
                                        <rect key="frame" x="190" y="55" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="30px-Blue.png"/>
                                        <connections>
                                            <action selector="filterBlueCardsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHz-nN-heS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfG-x6-Y9S" userLabel="Sort White Button">
                                        <rect key="frame" x="215" y="55" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="30px-White.png"/>
                                        <connections>
                                            <action selector="filterWhiteCardsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YYu-9M-A3f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGd-mX-B3G" userLabel="Sort Black Button">
                                        <rect key="frame" x="240" y="55" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="30px-Black.png"/>
                                        <connections>
                                            <action selector="filterBlackCardsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QeM-AO-SGY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jv8-pd-wkV" userLabel="Sort Green Button">
                                        <rect key="frame" x="265" y="55" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="30px-Green.png"/>
                                        <connections>
                                            <action selector="filterGreenCardsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t7B-QM-6Zn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjr-hE-RDH" userLabel="Sort Purple Button">
                                        <rect key="frame" x="290" y="55" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="30px-Purple.png"/>
                                        <connections>
                                            <action selector="filterPurpleCardsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rM-zs-do0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLb-oz-BkV" userLabel="Sort Yellow Button">
                                        <rect key="frame" x="315" y="55" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="30px-Yellow.png"/>
                                        <connections>
                                            <action selector="filterYellowCardsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAw-SJ-mSF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="208-gH-0b9" userLabel="Sort Colorless Button">
                                        <rect key="frame" x="340" y="55" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="30px-Colorless.png"/>
                                        <connections>
                                            <action selector="filterColorlessCardsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8h-wV-R7K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ZS-RV-4qz" firstAttribute="trailing" secondItem="bCi-jW-AfE" secondAttribute="trailing" id="49Y-Kc-71Y"/>
                            <constraint firstItem="bCi-jW-AfE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6a5-rO-Rvi"/>
                            <constraint firstItem="2ZS-RV-4qz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7pb-Ur-Ep1"/>
                            <constraint firstItem="2ZS-RV-4qz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HCr-z2-sm9"/>
                            <constraint firstItem="2ZS-RV-4qz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JOT-ep-SWp"/>
                            <constraint firstItem="bCi-jW-AfE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wlk-SB-Glf"/>
                            <constraint firstItem="2ZS-RV-4qz" firstAttribute="leading" secondItem="bCi-jW-AfE" secondAttribute="leading" id="YLK-7z-Emq"/>
                            <constraint firstItem="2ZS-RV-4qz" firstAttribute="top" secondItem="bCi-jW-AfE" secondAttribute="bottom" id="YuL-bg-7Pe"/>
                            <constraint firstItem="2ZS-RV-4qz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bWk-1r-H3f"/>
                            <constraint firstItem="2ZS-RV-4qz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dpR-Pv-qEs"/>
                            <constraint firstItem="2ZS-RV-4qz" firstAttribute="top" secondItem="bCi-jW-AfE" secondAttribute="bottom" id="hXl-1P-VyF"/>
                            <constraint firstItem="2ZS-RV-4qz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="imy-tz-Yrq"/>
                            <constraint firstItem="2ZS-RV-4qz" firstAttribute="top" secondItem="bCi-jW-AfE" secondAttribute="bottom" id="qGB-WP-yoN"/>
                            <constraint firstItem="bCi-jW-AfE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="taZ-B5-aP8"/>
                            <constraint firstItem="2ZS-RV-4qz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tvm-yC-tEV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BlackFilterButton" destination="vGd-mX-B3G" id="CQo-1e-Ma0"/>
                        <outlet property="BlueFilterButton" destination="bdo-cj-cLD" id="69b-4i-cke"/>
                        <outlet property="CardListSearchBar" destination="hzd-cv-NpC" id="2Ec-DG-mpf"/>
                        <outlet property="CardListTableView" destination="2ZS-RV-4qz" id="N8t-V0-sD4"/>
                        <outlet property="CardListViewHeightConstraint" destination="fAa-X2-nzM" id="kV5-ze-kc6"/>
                        <outlet property="ColorlessFilterButton" destination="208-gH-0b9" id="ySC-8W-yHC"/>
                        <outlet property="GreenFilterButton" destination="jv8-pd-wkV" id="CR0-3o-bSk"/>
                        <outlet property="HeaderView" destination="bCi-jW-AfE" id="2Xg-u8-cMm"/>
                        <outlet property="PurpleFilterButton" destination="xjr-hE-RDH" id="Uy3-9A-ZxS"/>
                        <outlet property="RedFilterButton" destination="ukX-uQ-UiB" id="dUx-Fd-4Qm"/>
                        <outlet property="WhiteFilterButton" destination="VfG-x6-Y9S" id="qVI-7J-CAa"/>
                        <outlet property="YellowFilterButton" destination="gLb-oz-BkV" id="0E8-b6-Doe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="143.47826086956522"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="LoO-Da-LYj">
            <objects>
                <viewController id="PI4-7j-J4h" customClass="CardViewController" customModule="Cipher_TCG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ws7-xH-woR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="48J-Nh-E77" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="520" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wIQ-VU-HKz" userLabel="Header Bar">
                                        <rect key="frame" x="0.0" y="60" width="500" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbt-jA-tCY">
                                        <rect key="frame" x="8" y="15" width="62" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <state key="normal" title="&lt; Back">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="custom" customClass="SegueFromLeft" customModule="Cipher_TCG" customModuleProvider="target" id="8ih-mp-VFz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jue-K7-y9L" userLabel="Menu Button">
                                        <rect key="frame" x="220" y="3" width="146" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="cipher_header.png"/>
                                        <connections>
                                            <segue destination="o1b-Zz-bjG" kind="popoverPresentation" popoverAnchorView="jue-K7-y9L" id="QE9-aR-HPz">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.25" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nQ-Qg-TQE" userLabel="Favorite Button">
                                        <rect key="frame" x="162" y="6" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="favorite_button.png"/>
                                        <connections>
                                            <action selector="favoriteCardButtonPressed:" destination="PI4-7j-J4h" eventType="touchUpInside" id="fQ6-n6-Ev2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6RG-iI-hrQ" userLabel="Card View">
                                <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TLJ-zq-3rn" userLabel="Card Image">
                                        <rect key="frame" x="8" y="28" width="214" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baE-Rw-07R" userLabel="Card Name Text">
                                        <rect key="frame" x="8" y="0.0" width="359" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Series:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jky-fa-qgr" userLabel="Card Series Title Text">
                                        <rect key="frame" x="231" y="26" width="44" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Series Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9im-wi-VKQ" userLabel="Card Series Text">
                                        <rect key="frame" x="275" y="26" width="92" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insignia Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v8-H0-SNk" userLabel="Card Insignia Text">
                                        <rect key="frame" x="250" y="49" width="118" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X0l-0g-e8M" userLabel="Card Insignia Image">
                                        <rect key="frame" x="231" y="50" width="13" height="13"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Illustrator:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vb-QZ-AUS" userLabel="Card Illustrator Title Text">
                                        <rect key="frame" x="231" y="71" width="67" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Illus Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy6-lJ-rWs" userLabel="Card Illustrator Text">
                                        <rect key="frame" x="297" y="71" width="71" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rarity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib0-NA-Qaa" userLabel="Card Rarity Title Text">
                                        <rect key="frame" x="231" y="93" width="44" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rarity Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xQ-v6-oka" userLabel="Card Rarity Text">
                                        <rect key="frame" x="275" y="94" width="93" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pF-ZQ-yhP" userLabel="Card Attack Title Text">
                                        <rect key="frame" x="231" y="117" width="44" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attack Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVD-D5-nm0" userLabel="Card Attack Text">
                                        <rect key="frame" x="278" y="117" width="88" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Support:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLI-SF-J22" userLabel="Card Support Title Text">
                                        <rect key="frame" x="231" y="140" width="56" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Support Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXl-6y-hZw" userLabel="Card Support Text">
                                        <rect key="frame" x="287" y="140" width="80" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhx-bx-fAc" userLabel="Card Price Title Text">
                                        <rect key="frame" x="231" y="163" width="41" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.58385485742705567" blue="0.22380658967759745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8R5-pp-DBi" userLabel="Supporting Skill">
                                        <rect key="frame" x="231" y="181" width="134" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jSe-xV-ppj" userLabel="Card Supporting Skill Image">
                                                <rect key="frame" x="0.0" y="8" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Supporting Skill:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8A-Yt-wVz" userLabel="Card Supprting Skill Title Text">
                                                <rect key="frame" x="20" y="8" width="108" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" keyboardDismissMode="interactive" editable="NO" text="Supporting Skill Text" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds5-v6-nco" userLabel="Card Supporting Skill Text">
                                                <rect key="frame" x="0.0" y="23" width="128" height="124"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TrZ-pl-g5P" userLabel="Skills">
                                        <rect key="frame" x="8" y="336" width="357" height="254"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skills:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKT-PU-Rr4" userLabel="Card Skills Title Text">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" keyboardDismissMode="interactive" editable="NO" text="Skill Text" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qER-V9-n48" userLabel="Skill Text">
                                                <rect key="frame" x="8" y="22" width="341" height="224"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOADING..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGS-De-mBX" userLabel="Card Price Text">
                                        <rect key="frame" x="269" y="163" width="80" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="966-pH-91d"/>
                    </view>
                    <connections>
                        <outlet property="AttackTitleText" destination="4pF-ZQ-yhP" id="yL0-1g-hC8"/>
                        <outlet property="CardAttackText" destination="nVD-D5-nm0" id="Nix-cw-Pgd"/>
                        <outlet property="CardIllustratorText" destination="Vy6-lJ-rWs" id="pPJ-Ll-ByE"/>
                        <outlet property="CardImage" destination="TLJ-zq-3rn" id="pbk-Px-PJU"/>
                        <outlet property="CardInsigniaImage" destination="X0l-0g-e8M" id="wtN-9s-sxV"/>
                        <outlet property="CardInsigniaText" destination="4v8-H0-SNk" id="uZg-D8-YzP"/>
                        <outlet property="CardNameText" destination="baE-Rw-07R" id="Ygj-y9-HLy"/>
                        <outlet property="CardPriceText" destination="NGS-De-mBX" id="93Z-zx-pLR"/>
                        <outlet property="CardRarityText" destination="1xQ-v6-oka" id="yNC-PV-qqF"/>
                        <outlet property="CardSeriesText" destination="9im-wi-VKQ" id="VAg-3Q-nyu"/>
                        <outlet property="CardSkillsText" destination="qER-V9-n48" id="dLY-0c-aHc"/>
                        <outlet property="CardSupportText" destination="nXl-6y-hZw" id="tLv-V6-c5f"/>
                        <outlet property="CardSupportingSkillImage" destination="jSe-xV-ppj" id="gOS-sU-x9G"/>
                        <outlet property="CardSupportingSkillText" destination="ds5-v6-nco" id="L6g-13-dYS"/>
                        <outlet property="HeaderView" destination="48J-Nh-E77" id="zyN-qo-Rob"/>
                        <outlet property="IllustratorTitleText" destination="2vb-QZ-AUS" id="5ft-o5-nPk"/>
                        <outlet property="MenuBarFavoriteButton" destination="7nQ-Qg-TQE" id="ziB-mH-Ien"/>
                        <outlet property="RarityTitleText" destination="Ib0-NA-Qaa" id="3af-Rr-CjQ"/>
                        <outlet property="SeriesTitleText" destination="Jky-fa-qgr" id="baJ-jK-0uO"/>
                        <outlet property="SkillsTitleText" destination="bKT-PU-Rr4" id="eza-rT-zwx"/>
                        <outlet property="SupportTitleText" destination="YLI-SF-J22" id="GcS-nH-INJ"/>
                        <outlet property="SupportingSkillTitleText" destination="O8A-Yt-wVz" id="cKc-sb-CfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QY-0x-MQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="30px-Black.png" width="30" height="30"/>
        <image name="30px-Blue.png" width="30" height="30"/>
        <image name="30px-Colorless.png" width="30" height="30"/>
        <image name="30px-Green.png" width="30" height="30"/>
        <image name="30px-Purple.png" width="30" height="30"/>
        <image name="30px-Red.png" width="30" height="30"/>
        <image name="30px-White.png" width="30" height="30"/>
        <image name="30px-Yellow.png" width="30" height="30"/>
        <image name="cipher_header.png" width="1224" height="444"/>
        <image name="favorite_button.png" width="500" height="500"/>
        <image name="loading_fetch.gif" width="600" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CJv-bm-6cT"/>
        <segue reference="QE9-aR-HPz"/>
    </inferredMetricsTieBreakers>
</document>
